<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_heightPercent="30%">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="服务端"
            android:textAlignment="center"
            app:layout_heightPercent="20%" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_heightPercent="40%">

            <TextView
                android:id="@+id/ip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="http://000.000.000.000:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/port_text"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="8080"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:text="8080"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_heightPercent="40%">

            <Button
                android:id="@+id/server_btn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:text="启动服务器"
                app:layout_heightPercent="50%" />

            <TextView
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="服务器状态.."
                app:layout_heightPercent="50%" />
        </com.zhy.android.percent.support.PercentLinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_heightPercent="50%">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="客户端"
            android:textAlignment="center"
            app:layout_heightPercent="10%" />


        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_heightPercent="15%">

            <Button
                android:id="@+id/client_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="启动客户端"/>
            <Button
                android:id="@+id/log_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="查看日志"
                />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <TextView
            android:id="@+id/log_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>